<html>
<head>
<script>
// create the global ue4(...) helper function
"object"!=typeof ue&&(ue={}),uuidv4=function(){return"10000000-1000-4000-8000-100000000000".replace(/[018]/g,function(t){return(t^crypto.getRandomValues(new Uint8Array(1))[0]&15>>t/4).toString(16)})},ue4=function(r){return"object"!=typeof ue.interface||"function"!=typeof ue.interface.broadcast?(ue.interface={},function(t,e,n,o){var u,i;"string"==typeof t&&("function"==typeof e&&(o=n,n=e,e=null),u=[t,"",r(n,o)],void 0!==e&&(u[1]=e),i=encodeURIComponent(JSON.stringify(u)),"object"==typeof history&&"function"==typeof history.pushState?(history.pushState({},"","#"+i),history.pushState({},"","#"+encodeURIComponent("[]"))):(document.location.hash=i,document.location.hash=encodeURIComponent("[]")))}):(i=ue.interface,ue.interface={},function(t,e,n,o){var u;"string"==typeof t&&("function"==typeof e&&(o=n,n=e,e=null),u=r(n,o),void 0!==e?i.broadcast(t,JSON.stringify(e),u):i.broadcast(t,"",u))});var i}(function(t,e){if("function"!=typeof t)return"";var n=uuidv4();return ue.interface[n]=t,setTimeout(function(){delete ue.interface[n]},1e3*Math.max(1,parseInt(e)||0)),n});
</script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<style>#fpsMeter,a.button>span{font-family:'Open Sans',Arial,Helvetica,Verdana,sans-serif}#logo,div.buttons{left:50vw;transform:translateX(-50%) translateY(-50%);position:absolute}#fpsMeter,#logo,#volumeSlider,div.buttons{position:absolute}div.buttons{top:65vh}a.button{display:inline-block;background:#B3B3B3;background:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#B3B3B3),color-stop(95%,#545454));background:-webkit-linear-gradient(top,#B3B3B3 5%,#545454 95%);background:linear-gradient(to bottom,#B3B3B3 5%,#545454 95%);margin:2vh;cursor:pointer;padding:1px;border-radius:4px;border:1px solid #2D2D2D;color:#E0E0E0!important;text-decoration:none!important}a.button.disabled{opacity:.5;cursor:default!important}a.button>span{display:inline-block;background:#799905;background:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#949494),color-stop(95%,#636363));padding:0 30px;border-radius:2px;line-height:30px;font-size:14px;text-transform:uppercase}a.button:not(.disabled):hover>span{background:#B7B7B7;background:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#B7B7B7),color-stop(95%,#8A8A8A));background:-webkit-linear-gradient(top,#B7B7B7 5%,#8A8A8A 95%);background:linear-gradient(to bottom,#B7B7B7 5%,#8A8A8A 95%)}#fpsMeter{top:3vh;left:5vh;color:#fff;font-size:18px;text-shadow:0 0 .2vh rgba(0,0,0,.5),0 0 1vh rgba(0,0,0,.5)}input[type=range]{-webkit-appearance:none;width:100%;background:0 0}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;border:1px solid #000;height:36px;width:16px;border-radius:3px;background:#fff;cursor:pointer;margin-top:-14px;box-shadow:0 0 1px #000}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{width:100%;height:8px;cursor:pointer;box-shadow:0 0 1px #000;background:#666;border-radius:2px;border:.5px solid #010101}input[type=range]:focus::-webkit-slider-runnable-track{background:#888}#logo{margin-top:30vh;top:0;width:25vh;height:25vh;border-radius:12.5vh;background:url(ue4.png) center center no-repeat;background-size:contain;animation:bounce 1.2s infinite}@keyframes bounce{0%,100%,95%{top:0;animation-timing-function:ease-in}50%,65%{top:15vh;animation-timing-function:ease-out}55%{top:18vh;animation-timing-function:ease-in}}#volumeSlider{bottom:2vh;right:2vw;width:25vw;margin:36px 2vw}</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
// called in-game via blueprints
ue.interface.setFPS = function(fps)
{
    // set element text
    $("#fpsMeter").text(fps.toFixed(1) + " FPS");
};
ue.interface.setVolume = function(val)
{
    // set range value
    $("#volumeSlider").val(val);
};

// delay until browser is ready
jQuery(function()
{
    $("#playGame").click(function(e)
    {
        $("#logo").fadeOut(1000);
        $("#playGame").fadeOut(1000);
        $("#quitGame").fadeOut(1000);
        $("#volumeSlider").fadeOut(500);

        // executed in blueprints
        ue4("play");
    });

    $("#quitGame").click(function(e)
    {
        // executed in blueprints
        ue4("quit");
    });

    $("#volumeSlider").on("input", function(e)
    {
        // executed in blueprints
        ue4("volume", parseFloat($(this).val()));
    });

    // notify blueprint that browser is ready
    ue4("ready");

    // delay for 1 sec
    setTimeout(function()
    {
        // transmit data to the game
        ue4("print",
        {
            "browser": navigator.userAgent,
            "time": Date.now()
        });
    },
    1000);
});
</script>
</head>
	<b style="color:red;" onclick="supported">
	Test: 
	</b>
<body style="background-color: transparent; -webkit-user-select: none;">
    <p id="fpsMeter">0 FPS</p>
    <div id="logo"></div>
    <div class="buttons"><a id="playGame" class="button"><span>PLAY</span></a><a id="quitGame" class="button"><span>QUIT</span></a></div>
    <input id="volumeSlider" type="range" min="0.01" max="1" step="0.01" />
	
	
	<script>
 const supported = (() => {
      try {
 if (typeof WebAssembly === "object"
             && typeof WebAssembly.instantiate === "function") {
             const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
             if (module instanceof WebAssembly.Module)
                 return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
         }
     } catch (e) {
     }
     return false;
	 

 })(); 
 
 const para = document.querySelector('b');
 
 if(supported === true)
 {
	para.textContent = "WebAssembly is supported";
	
 }
 else{
	para.textContent = "WebAssembly is not supported";
 }
</script>


</body>
</html>